<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Georgian Hyphenation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 300px;
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    h1 {
      font-size: 18px;
      margin-bottom: 10px;
      text-align: center;
    }

    .subtitle {
      font-size: 12px;
      text-align: center;
      opacity: 0.9;
      margin-bottom: 20px;
    }

    .toggle-container {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      backdrop-filter: blur(10px);
    }

    .toggle-label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      user-select: none;
    }

    .toggle-text {
      font-size: 14px;
      font-weight: 500;
    }

    .switch {
      position: relative;
      width: 50px;
      height: 26px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 13px;
      transition: background 0.3s;
    }

    .switch.active {
      background: #4CAF50;
    }

    .slider {
      position: absolute;
      top: 3px;
      left: 3px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      transition: transform 0.3s;
    }

    .switch.active .slider {
      transform: translateX(24px);
    }

    .status {
      text-align: center;
      font-size: 12px;
      padding: 8px;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.2);
      margin-bottom: 15px;
    }

    .status.active {
      background: rgba(76, 175, 80, 0.3);
    }

    .stats {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      font-size: 12px;
    }

    .stat-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .stat-item:last-child {
      margin-bottom: 0;
    }

    .stat-value {
      font-weight: bold;
    }

    .footer {
      text-align: center;
      font-size: 10px;
      opacity: 0.8;
      margin-top: 10px;
    }

    .footer a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>🇬🇪 ქართული დამარცვლა</h1>
  <p class="subtitle">Georgian Hyphenation</p>

  <div class="status" id="status">
    ✅ გააქტიურებულია
  </div>

  <div class="toggle-container">
    <label class="toggle-label">
      <span class="toggle-text">ავტომატური დამარცვლა</span>
      <div class="switch active" id="toggle">
        <div class="slider"></div>
      </div>
    </label>
  </div>

  <div class="stats">
    <div class="stat-item">
      <span>დამუშავებული სიტყვები:</span>
      <span class="stat-value" id="wordsProcessed">0</span>
    </div>
    <div class="stat-item">
      <span>დამარცვლილი სიტყვები:</span>
      <span class="stat-value" id="wordsHyphenated">0</span>
    </div>
  </div>

  <div class="footer">
    Made with ❤️ by <a href="https://github.com/guramzhgamadze/georgian-hyphenation" target="_blank">Guram Zhgamadze</a>
  </div>

  <script src="js/popup.js"></script>
</body>
</html>